  0.000 CONTINUE SOLVER BD 0.001 0.0005 0.00 ABL
  0.100 FAULT BUS A 0. 0.
  0.250 CLEAR BUS A 
  0.250 BREAKER BRANCH A-C#1 0 0
  2.000 STOP
 
  0.100 CHGPRM INJ source  iQ  0.1 0.
  0.100 CHGPRM INJ source  iP  0.1 0.
  0.150 CHGPRM INJ source  iQ -0.1 0.
  0.150 CHGPRM INJ source  iP -0.1 0.
  3.000 STOP  

  1.000 BREAKER BRANCH A-C#1 0 0
  4.000 BREAKER BRANCH A-C#2 0 0 
  8.000 STOP 

  0.100 FAULT BUS A 0. 0.
  0.250 CLEAR BUS A 
  0.250 BREAKER BRANCH A-C#1 0 0
  4.000 STOP
  
  0.100 CHGPRM INJ HVDC2 P0  0.01 0.
  3.000 STOP  
  
  0.100 CHGPRM INJ HVDC2 Po -0.01 0.  
  3.000 STOP  
  
  1.000 BREAKER BRANCH A-C#1 0 0
  3.500 STOP
  


