#BUS NAME VNOM PLOAD QLOAD BSHUNT QSHUNT
BUS A  400.  0. 0. 0. 0. ;
BUS A2 225.  0. 0. 0. 0. ;
BUS B  400.  0. 0. 0. 0. ;
BUS B2 225.  0. 0. 0. 0. ;
BUS C  400.  1168.7 177.6 0. 0. ;
BUS E  225.  0. 0. -300. 0. ;
BUS F  225.  0. 0. -200. 0. ;

#LINE NAME BUS1 BUS2 R X WC2 SNOM BR
LINE A-B#1 A B 0.51 10.24   48. 3000. 1 ;   32 km OHL
LINE A-B#2 A B 0.51 10.24   48. 3000. 1 ;   32 km OHL
LINE A-C#1 A C 1.04 20.80   98. 3000. 1 ;   65 km OHL
LINE A-C#2 A C 1.04 20.80   98. 3000. 1 ;   65 km OHL
LINE B-C#1 B C 1.12 22.40  105. 3000. 1 ;   70 km OHL
LINE B-C#2 B C 1.12 22.40  105. 3000. 1 ;   70 km OHL

LINE A2-E A2 E 0.42  0.83 9000. 2400. 1 ;   6 cables in parallel
LINE B2-F B2 F 0.42  0.83 9000. 2400. 1 ;   6 cables in parallel


#TRANSFO NAME FROMBUS TOBUS R X B1 B2 N PHI SNOM BR
TRANSFO A2-A  A2  A  0.5 15.0  0. 0. 100. 0. 2400. 1 ; WP1
TRANSFO B2-B  B2  B  0.5 15.0  0. 0. 105. 0. 2400. 1 ; WP2

#GENER NAME BUS P Q VIMP SNOM QMIN QMAX BR
GENER HVDC1 A   -1125.2    0.  1.0075727   1200.  -999.   360. 1 ;
GENER HVDC2 B   -1607.5    0.  1.0054174   1700.  -999.   504. 1 ;
GENER WP1   E    1991.9 -146.6 0.          2400.  -999.   720. 1 ;
GENER WP2   F    1991.7  177.8 0.9997311   2400.  -999.   720. 1 ;
GENER EQUIV C       0.     0.  1.0000000   9999. -9999. 9999. 1 ;
SLACK C ;

#LFRESV BUS MODV PHASV
LFRESV A        1.0075727  0.41624702E-01 ;
LFRESV A2       1.0318733  0.15892537E+00 ;
LFRESV B        1.0054174  0.36073673E-01 ;
LFRESV B2       0.9824509  0.16556362E+00 ;
LFRESV C        1.0000000  0.00000000E+00 ;
LFRESV E        1.0475620  0.18895444E+00 ;
LFRESV F        0.9997311  0.19815885E+00 ;
